# spring-lab

./: .gitignore  pom.xml  readme.md
Codes/ch01/hello-spring/: pom.xml
Codes/ch02/datasource-demo/: pom.xml
Codes/ch02/datasource-demo/src/main/java/com/spring/data/: DatasourceDemoApplication.java
Codes/ch02/declarative-transaction-demo/: pom.xml
Codes/ch02/declarative-transaction-demo/src/main/java/com/spring/transaction/: FooServiceImpl.java
Codes/ch02/druid-demo/: pom.xml
Codes/ch02/errorcode-demo/: pom.xml
Codes/ch02/errorcode-demo/src/main/java/com/spring/errorcode/errorcodedemo/: CustomDuplicatedKeyException.java  ErrorcodeDemoApplication.java
Codes/ch02/errorcode-demo/src/main/resources/: sql-error-codes.xml
Codes/ch02/errorcode-demo/src/test/java/com/spring/errorcode/errorcodedemo/: ErrorcodeDemoApplicationTests.java
Codes/ch02/multi-datasource-demo/: pom.xml
Codes/ch02/programmatic-transaction-demo/: pom.xml
Codes/ch02/pure-spring-datasource-demo/: pom.xml
Codes/ch02/simple-jdbc-demo/: pom.xml
Codes/ch02/simple-jdbc-demo/src/main/java/com/spring/data/simplejdbcdemo/: SimpleJdbcDemoApplication.java
Codes/ch03/jpa-demo/: pom.xml
Codes/ch03/jpa-demo/src/main/java/com/spring/jpa/: JpaDemoApplication.java
Codes/ch03/mybatis-demo/: pom.xml
Codes/ch03/mybatis-demo/src/main/java/com/spring/mybatis/: MybatisDemoApplication.java
Codes/ch03/mybatis-generator-demo/: pom.xml
Codes/ch03/mybatis-generator-demo/src/main/java/com/spring/mybatis/: MybatisGeneratorDemoApplication.java
Codes/ch03/mybatis-generator-demo/src/main/java/com/spring/mybatis/handler/: MoneyTypeHandler.java
Codes/ch03/mybatis-generator-demo/src/main/resources/: application.properties  generatorConfig.xml
Codes/ch03/mybatis-generator-demo/src/test/java/com/spring/mybatis/: MybatisGeneratorDemoApplicationTests.java
Codes/ch03/mybatis-pagehelper-demo/: pom.xml
Codes/ch03/mybatis-pagehelper-demo/src/main/java/com/spring/mybatis/: MybatisPagehelperDemoApplication.java
Codes/ch04/cache-demo/: pom.xml
Codes/ch04/mongo-demo/: pom.xml
Codes/ch04/r2dbc-demo/: pom.xml
Codes/ch04/r2dbc-demo/src/main/java/com/spring/data/r2dbc/: R2dbcRepositoryDemoApplication.java  SimpleR2dbcDemoApplication.java
Codes/ch04/redis-demo/: pom.xml
Codes/ch04/redis-demo/src/main/java/com/spring/data/redis/: RedisDemoApplication.java
Codes/hello-spring/: pom.xml
Codes/hello-spring/src/main/java/com/spring/hello/hellospring/: HelloSpringApplication.java
Codes/register-server/: pom.xml
Codes/register-server/src/main/java/com/dj/eureka/: EurekaServerApplication.java
Codes/register-server/src/main/resources/: application.properties
Codes/register-server/src/test/java/com/dj/: RegisterServerApplicationTests.java
Codes/springBootDemo/: pom.xml
Codes/springBootDemo/src/main/resources/: application.properties
Codes/springBootDemo/src/test/java/com/dj/: SpringBootDemoApplicationTests.java
Codes/springCloudDemo/coffee-customer-service/: pom.xml
Codes/springCloudDemo/coffee-customer-service/src/main/java/com/dj/cloud/: CoffeeCustomerServiceApplication.java
Codes/springCloudDemo/coffee-customer-service/src/test/java/com/dj/cloud/: CoffeeCustomerServiceApplicationTests.java
Codes/springCloudDemo/coffee-order-service/src/main/resources/: schema.sql
Codes/springCloudDemo/feign-customer-service/: pom.xml
Codes/springCloudDemo/feign-customer-service/src/main/java/com/dj/: FeignCustomerServiceApplication.java  HiController.java  InvokWaiterService.java
Codes/springCloudDemo/feign-customer-service/src/main/resources/: bootstrap.properties
Codes/springCloudDemo/feign-customer-service/src/test/java/com/dj/: FeignCustomerServiceApplicationTests.java
Codes/springCloudDemo/register-eureka-provider/: pom.xml
Codes/springCloudDemo/register-eureka-server/: pom.xml
Codes/springCloudDemo/register-feign-customer/: pom.xml
Codes/springCloudDemo/register-ribbon-customer/: pom.xml
Codes/springCloudDemo/register-server/: pom.xml
Codes/springCloudDemo/register-server/src/main/java/com/dj/eureka/: EurekaServerApplication.java
Codes/springCloudDemo/register-server/src/main/resources/: application.properties
Codes/springCloudDemo/ribbon-customer-service/: pom.xml
Codes/springCloudDemo/ribbon-customer-service/src/main/java/com/dj/: HiController.java  HiService.java  RibbonCustomerServiceApplication.java
Codes/springCloudDemo/ribbon-customer-service/src/main/resources/: bootstrap.properties
Codes/springCloudDemo/user-provider-service/: pom.xml
Codes/springCloudDemo/user-provider-service/src/main/resources/: data.sql  schema.sql
Codes/springCloudDemo/waiter-service/: pom.xml
Codes/springCloudDemo/waiter-service/src/main/java/com/dj/eureka/: EurekaClientApplication.java
Codes/springDemo/zk-demo/: pom.xml
Codes/springDemo/zk-demo/src/main/java/com/dj/zk/: CuratorOperDemo.java  WatcherDemo.java
Codes/waiter-service/: pom.xml
Codes/waiter-service/src/main/java/com/dj/eureka/: EurekaClientApplication.java
Codes/waiter-service/src/main/java/com/dj/model/: Coffee.java  CoffeeOrder.java  NewOrderRequest.java  OrderState.java
Codes/waiter-service/src/main/java/com/dj/support/: MoneyDeserializer.java  MoneySerializer.java
Codes/waiter-service/src/test/java/com/dj/: WaiterServiceApplicationTests.java
Notes/: 0101.Spring 笔记--核心技术.md  0102.Spring 笔记--数据操作.md  0201.SpringBoot 学习笔记.md  0201.SpringBoot 笔记.md  0301.SpringCloud 笔记--基础知识.md  0302.SpringCloud 笔记--服务注册&发现.md  0302.SpringCloud 笔记--服务注册与发现.md  Spring 中的数据操作.md  Trouble Shooting.md  troubles.md
javaCode/: pom.xml
javaCode/src/main/java/com/dj/javaCode/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangeDemo.java  ExecutorDemo.java  SemaphoreDemo.java  ThreadLocalDemo.java
notes/: IDEA 源码调适快捷键.md  源码阅读体会.md
spring-framework/: 00.Spring Framework 整体架构和源码调适环境搭建.md  00.Spring-Framework 整体架构和源码调适环境搭建.md  10.Spring Framework 源码分析之 IOC.md  10.Spring Framework 源码阅读之 IOC.md
spring-framework-demo/: build.gradle  settings.gradle
spring-framework-learning/: 00.Spring-Framework 整体架构和源码调适环境搭建.md
(+18 files in other folders)
